<!doctype html>
<html lang="en">
<head>
  <title>Gerenciador de Clientes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <base href="/">
</head>
<body style="background-color: #ECEFF1;">
  <app-root></app-root>
</body>
</html>
